{
	"TexturePath": "Plop/assets/icons/editor.png",
	"Columns": 3,
	"Rows": 2,
	"Aliases": {
		"translate": {
			"Column":0,
			"Row":1,
			"Source":"Plop/assets/icons/translate.png"
		},
		"rotate": {
			"Column":1,
			"Row":1,
			"Source":"Plop/assets/icons/rotate.png"
		},
		"scale": {
			"Column":2,
			"Row":1,
			"Source":"Plop/assets/icons/scale.png"
		},
		"play": {
			"Column":0,
			"Row":0,
			"Source":"Plop/assets/icons/play.png"
		},
		"pause": {
			"Column":1,
			"Row":0,
			"Source":"Plop/assets/icons/pause.png"
		},
		"stop": {
			"Column":2,
			"Row":0,
			"Source":"Plop/assets/icons/stop.png"
		}
	}
}