{
	"TexturePath": "editor.png",
	"Columns": 3,
	"Rows": 3,
	"Aliases": {
		"translate": {
			"Column":0,
			"Row":0,
			"Source":"translate.png"
		},
		"rotate": {
			"Column":1,
			"Row":0,
			"Source":"rotate.png"
		},
		"scale": {
			"Column":2,
			"Row":0,
			"Source":"scale.png"
		},
		"play": {
			"Column":0,
			"Row":1,
			"Source":"play.png"
		},
		"pause": {
			"Column":1,
			"Row":1,
			"Source":"pause.png"
		},
		"stop": {
			"Column":2,
			"Row":1,
			"Source":"stop.png"
		},
		"prefab": {
			"Column":0,
			"Row":2,
			"Source":"prefab.png"
		}
	}
}