{
  "Entities": [
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,2],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 9252480632358796524,
      "HintID": 6,
      "Name": "Canon"
    },
    {
      "Children": [9252480632358796524],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.33380693197250366,0.9426414966583252],
          "Scale": [1.250000238418579,1.250000238418579,1.25]
        }
      },
      "GUID": 17222174928720937766,
      "HintID": 5,
      "Name": "New Entity"
    },
    {
      "Children": [17222174928720937766],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [1.30074942111969,3.7549312114715576,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 17220573675941249703,
      "HintID": 4,
      "Name": "Fire tower"
    },
    {
      "Components": {
        "Camera": {
          "far": 20.0,
          "near": 0.10000000149011612,
          "ortho": true,
          "orthoSize": 15.600000381469727,
          "perspFOV": 1.1344640254974365
        },
        "Transform": {
          "Position": [10.899999618530273,7.0,10.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 3250491547245620554,
      "HintID": 3,
      "Name": "Camera"
    },
    {
      "Components": {
        "Hexgrid": {
          "BaseCoord": [8,4,-12],
          "Cells": [
            {
              "Coord": [5,3,-8],
              "Type": "PATH"
            },
            {
              "Coord": [7,1,-8],
              "Type": "WALL"
            },
            {
              "Coord": [7,2,-9],
              "Type": "WALL"
            },
            {
              "Coord": [7,3,-10],
              "Type": "WALL"
            },
            {
              "Coord": [7,4,-11],
              "Type": "WALL"
            },
            {
              "Coord": [7,5,-12],
              "Type": "WALL"
            },
            {
              "Coord": [7,0,-7],
              "Type": "WALL"
            },
            {
              "Coord": [5,6,-11],
              "Type": "WALL"
            },
            {
              "Coord": [4,7,-11],
              "Type": "WALL"
            },
            {
              "Coord": [3,8,-11],
              "Type": "WALL"
            },
            {
              "Coord": [2,9,-11],
              "Type": "WALL"
            },
            {
              "Coord": [3,6,-9],
              "Type": "WALL"
            },
            {
              "Coord": [3,5,-8],
              "Type": "WALL"
            },
            {
              "Coord": [3,4,-7],
              "Type": "WALL"
            },
            {
              "Coord": [3,3,-6],
              "Type": "WALL"
            },
            {
              "Coord": [3,2,-5],
              "Type": "WALL"
            },
            {
              "Coord": [3,1,-4],
              "Type": "WALL"
            },
            {
              "Coord": [3,0,-3],
              "Type": "WALL"
            },
            {
              "Coord": [7,6,-13],
              "Type": "WALL"
            },
            {
              "Coord": [6,7,-13],
              "Type": "WALL"
            },
            {
              "Coord": [5,8,-13],
              "Type": "WALL"
            },
            {
              "Coord": [7,8,-15],
              "Type": "WALL"
            },
            {
              "Coord": [7,9,-16],
              "Type": "WALL"
            },
            {
              "Coord": [8,5,-13],
              "Type": "WALL"
            },
            {
              "Coord": [9,4,-13],
              "Type": "WALL"
            },
            {
              "Coord": [10,3,-13],
              "Type": "WALL"
            },
            {
              "Coord": [11,2,-13],
              "Type": "WALL"
            },
            {
              "Coord": [12,1,-13],
              "Type": "WALL"
            },
            {
              "Coord": [10,1,-11],
              "Type": "WALL"
            },
            {
              "Coord": [10,2,-12],
              "Type": "WALL"
            },
            {
              "Coord": [5,2,-7],
              "Type": "WALL"
            },
            {
              "Coord": [1,5,-6],
              "Type": "WALL"
            },
            {
              "Coord": [2,5,-7],
              "Type": "WALL"
            },
            {
              "Coord": [0,5,-5],
              "Type": "WALL"
            },
            {
              "Coord": [-1,5,-4],
              "Type": "WALL"
            },
            {
              "Coord": [-1,4,-3],
              "Type": "WALL"
            },
            {
              "Coord": [-3,9,-6],
              "Type": "WALL"
            },
            {
              "Coord": [-2,8,-6],
              "Type": "WALL"
            },
            {
              "Coord": [-1,7,-6],
              "Type": "WALL"
            }
          ],
          "Height": 10,
          "SpawnerCoord": [2,4,-6],
          "Width": 16
        },
        "Transform": {
          "Position": [0.0,0.0,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 2592237928414465431,
      "HintID": 2,
      "Name": "Grid"
    },
    {
      "Components": {
        "PlayerBase": {
          "Life": 10.0
        },
        "SpriteRenderer": {
          "Alias": "player_base",
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [8.660253524780273,3.0,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 3471846243116576926,
      "HintID": 1,
      "Name": "Base"
    },
    {
      "Components": {
        "EnemySpawner": {
          "Delay": 0.5,
          "NbEnemies": 5,
          "Points": [[0.0,0.0,-1.0],[-0.4330127239227295,-0.75,-1.0],[-0.866025447845459,-0.75,-1.0],[-1.732050895690918,-0.75,-1.0],[-2.598076343536377,-0.75,-1.0],[-3.2475953102111816,-0.375,-1.0],[-3.2475953102111816,0.375,-1.0],[-2.814582586288452,1.125,-1.0],[-2.1650636196136475,1.5,-1.0],[-1.2990381717681885,1.5,-1.0],[-0.4330127239227295,1.5,-1.0],[0.4330127239227295,1.5,-1.0],[1.0825316905975342,1.875,-1.0],[1.7320506572723389,2.25,-1.0],[2.3815696239471436,1.875,-1.0],[2.814582109451294,1.125,-1.0],[3.4641010761260986,0.75,-1.0],[4.113620758056641,1.125,-1.0],[4.113620758056641,1.875,-1.0],[3.680608034133911,2.625,-1.0],[3.680608034133911,3.375,-1.0],[4.330126762390137,3.75,-1.0],[4.979645729064941,3.375,-1.0],[5.41265869140625,2.625,-1.0],[5.845670700073242,1.875,-1.0],[6.278683662414551,1.125,-1.0],[6.711696624755859,0.375,-1.0],[7.144708633422852,-0.375,-1.0],[7.57772159576416,-1.125,-1.0],[8.010734558105469,-1.875,-1.0],[8.010734558105469,-2.625,-1.0],[7.361215591430664,-3.0,-1.0],[6.495189666748047,-3.0,-1.0],[5.629164695739746,-3.0,-1.0],[4.979645729064941,-2.625,-1.0],[4.546632766723633,-1.875,-1.0],[4.546632766723633,-1.125,-1.0],[4.979645729064941,-0.375,-1.0],[5.1961517333984375,0.0,-1.0]]
        },
        "SpriteRenderer": {
          "Alias": "0",
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [3.464101552963257,3.0,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 12244270581372165602,
      "HintID": 0,
      "Name": "Spawner"
    }
  ],
  "PrefabLibraries": ["data/prefabs/Towers.prefablib"]
}