{
  "Entities": [
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,2],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 9252480632358796524,
      "HintID": 605,
      "Name": "Canon"
    },
    {
      "Children": [9252480632358796524],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.33380693197250366,0.9426414966583252],
          "Scale": [1.250000238418579,1.250000238418579,1.25]
        }
      },
      "GUID": 17222174928720937766,
      "HintID": 604,
      "Name": "New Entity"
    },
    {
      "Children": [17222174928720937766],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [-0.9616383910179138,0.4211885333061218,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 17220573675941249703,
      "HintID": 603,
      "Name": "Fire tower"
    },
    {
      "Components": {
        "Camera": {
          "far": 20.0,
          "near": 0.10000000149011612,
          "ortho": true,
          "orthoSize": 15.600000381469727,
          "perspFOV": 1.1344640254974365
        },
        "Transform": {
          "Position": [10.899999618530273,7.0,10.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 3250491547245620554,
      "HintID": 602,
      "Name": "Camera"
    }
  ],
  "PrefabLibraries": ["data\\prefabs\\Towers.prefablib"]
}