{
  "Entities": [
    {
      "Components": {
        "EnemySpawner": {
          "Delay": 0.10000000149011612,
          "NbEnemies": 50,
          "Points": [[0.0,0.0,-1.0],[0.8660253286361694,0.0,-1.0],[1.0825318098068237,0.375,-1.0],[1.5155442953109741,1.125,-1.0],[1.9485572576522827,1.875,-1.0],[2.3815698623657227,2.625,-1.0],[2.8145828247070313,3.375,-1.0],[3.2475953102111816,4.125,-1.0],[3.8971142768859863,4.5,-1.0],[4.546633243560791,4.125,-1.0],[4.979645729064941,3.375,-1.0],[5.41265869140625,2.625,-1.0],[5.41265869140625,1.875,-1.0],[4.979645729064941,1.125,-1.0],[4.979645729064941,0.375,-1.0],[5.629164695739746,0.0,-1.0],[6.278684139251709,0.375,-1.0],[6.711696624755859,1.125,-1.0],[7.144709587097168,1.875,-1.0],[7.361215591430664,2.25,-1.0]],
          "Prefab": 15334573061355216954
        },
        "SpriteRenderer": {
          "Alias": "0",
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [1.299038052558899,0.75,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 12244270581372165602,
      "HintID": 4,
      "Name": "Spawner"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.4000000059604645,0.4000000059604645,1.0],
          "Min": [-0.4000000059604645,-0.4000000059604645,-1.0]
        },
        "PlayerBase": {
          "Life": 20.0
        },
        "SpriteRenderer": {
          "Alias": "player_base",
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [8.660253524780273,3.0,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 3471846243116576926,
      "HintID": 3,
      "Name": "Base"
    },
    {
      "Components": {
        "Hexgrid": {
          "BaseCoord": [8,4,-12],
          "Cells": [
            {
              "Coord": [5,3,-8],
              "Type": "PATH"
            },
            {
              "Coord": [7,1,-8],
              "Type": "WALL"
            },
            {
              "Coord": [7,2,-9],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [7,3,-10],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [7,4,-11],
              "Type": "WALL"
            },
            {
              "Coord": [7,5,-12],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [7,0,-7],
              "Type": "WALL"
            },
            {
              "Coord": [5,6,-11],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [4,7,-11],
              "Type": "WALL"
            },
            {
              "Coord": [3,8,-11],
              "Type": "WALL"
            },
            {
              "Coord": [2,9,-11],
              "Type": "WALL"
            },
            {
              "Coord": [3,6,-9],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,5,-8],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,4,-7],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,3,-6],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,2,-5],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,1,-4],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [3,0,-3],
              "Type": "WALL"
            },
            {
              "Coord": [7,6,-13],
              "Type": "WALL"
            },
            {
              "Coord": [6,7,-13],
              "Type": "WALL"
            },
            {
              "Coord": [5,8,-13],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [7,8,-15],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [7,9,-16],
              "Type": "WALL"
            },
            {
              "Coord": [8,5,-13],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [9,4,-13],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [10,3,-13],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [11,2,-13],
              "Type": "WALL"
            },
            {
              "Coord": [12,1,-13],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [10,1,-11],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [10,2,-12],
              "Type": "WALL"
            },
            {
              "Coord": [5,2,-7],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [1,5,-6],
              "Type": "PATH"
            },
            {
              "Coord": [2,5,-7],
              "Type": "PATH"
            },
            {
              "Coord": [0,5,-5],
              "Type": "PATH"
            },
            {
              "Coord": [-1,5,-4],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [-1,4,-3],
              "Type": "PATH"
            },
            {
              "Coord": [-3,9,-6],
              "Type": "WALL"
            },
            {
              "Coord": [-2,8,-6],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [-1,7,-6],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [-4,9,-5],
              "Type": "WALL"
            },
            {
              "Coord": [-4,8,-4],
              "Type": "WALL"
            },
            {
              "Coord": [-3,7,-4],
              "Type": "WALL"
            },
            {
              "Coord": [-3,6,-3],
              "Type": "WALL"
            },
            {
              "Coord": [-2,5,-3],
              "Type": "WALL"
            },
            {
              "Coord": [-2,4,-2],
              "Type": "WALL"
            },
            {
              "Coord": [-1,3,-2],
              "Type": "WALL"
            },
            {
              "Coord": [-1,2,-1],
              "Type": "WALL"
            },
            {
              "Coord": [0,1,-1],
              "Type": "WALL"
            },
            {
              "Coord": [0,0,0],
              "Type": "WALL"
            },
            {
              "Coord": [1,0,-1],
              "Type": "WALL"
            },
            {
              "Coord": [2,0,-2],
              "Type": "WALL"
            },
            {
              "Coord": [4,0,-4],
              "Type": "WALL"
            },
            {
              "Coord": [5,0,-5],
              "Type": "WALL"
            },
            {
              "Coord": [6,0,-6],
              "Type": "WALL"
            },
            {
              "Coord": [8,0,-8],
              "Type": "WALL"
            },
            {
              "Coord": [9,0,-9],
              "Type": "WALL"
            },
            {
              "Coord": [10,0,-10],
              "Type": "WALL"
            },
            {
              "Coord": [11,0,-11],
              "Type": "WALL"
            },
            {
              "Coord": [12,0,-12],
              "Type": "WALL"
            },
            {
              "Coord": [13,0,-13],
              "Type": "WALL"
            },
            {
              "Coord": [14,0,-14],
              "Type": "WALL"
            },
            {
              "Coord": [15,0,-15],
              "Type": "WALL"
            },
            {
              "Coord": [15,1,-16],
              "Type": "WALL"
            },
            {
              "Coord": [14,2,-16],
              "Type": "WALL"
            },
            {
              "Coord": [14,3,-17],
              "Type": "WALL"
            },
            {
              "Coord": [13,4,-17],
              "Type": "WALL"
            },
            {
              "Coord": [13,5,-18],
              "Type": "WALL"
            },
            {
              "Coord": [12,6,-18],
              "Type": "WALL"
            },
            {
              "Coord": [12,7,-19],
              "Type": "WALL"
            },
            {
              "Coord": [11,8,-19],
              "Type": "WALL"
            },
            {
              "Coord": [11,9,-20],
              "Type": "WALL"
            },
            {
              "Coord": [10,9,-19],
              "Type": "WALL"
            },
            {
              "Coord": [9,9,-18],
              "Type": "WALL"
            },
            {
              "Coord": [8,9,-17],
              "Type": "WALL"
            },
            {
              "Coord": [6,9,-15],
              "Type": "WALL"
            },
            {
              "Coord": [5,9,-14],
              "Type": "WALL"
            },
            {
              "Coord": [4,9,-13],
              "Type": "WALL"
            },
            {
              "Coord": [3,9,-12],
              "Type": "WALL"
            },
            {
              "Coord": [1,9,-10],
              "Type": "WALL"
            },
            {
              "Coord": [0,9,-9],
              "Type": "WALL"
            },
            {
              "Coord": [-1,9,-8],
              "Type": "WALL"
            },
            {
              "Coord": [-2,9,-7],
              "Type": "WALL"
            },
            {
              "Coord": [0,4,-4],
              "Type": "PATH"
            },
            {
              "Coord": [7,4,-11],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [11,6,-17],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [10,7,-17],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [12,4,-16],
              "Type": "TOWER_SUPPORT"
            },
            {
              "Coord": [11,2,-13],
              "Type": "PATH"
            },
            {
              "Coord": [10,2,-12],
              "Type": "PATH"
            },
            {
              "Coord": [6,7,-13],
              "Type": "PATH"
            },
            {
              "Coord": [7,6,-13],
              "Type": "PATH"
            },
            {
              "Coord": [3,8,-11],
              "Type": "PATH"
            },
            {
              "Coord": [4,7,-11],
              "Type": "PATH"
            },
            {
              "Coord": [7,1,-8],
              "Type": "PATH"
            }
          ],
          "Height": 10,
          "SpawnerCoord": [1,1,-2],
          "Width": 16
        },
        "Transform": {
          "Position": [0.0,0.0,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 2592237928414465431,
      "HintID": 2,
      "Name": "Grid"
    },
    {
      "Components": {
        "Camera": {
          "far": 20.0,
          "near": 0.10000000149011612,
          "ortho": true,
          "orthoSize": 10.300000190734863,
          "perspFOV": 1.1344640254974365
        },
        "Transform": {
          "Position": [6.800000190734863,3.0999999046325684,10.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 3250491547245620554,
      "HintID": 1,
      "Name": "Camera"
    }
  ],
  "PrefabLibraries": ["data\\prefabs\\Enemies.prefablib","data/prefabs/Towers.prefablib"]
}