{
  "Entities": [
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.07900000363588333,0.12999999523162842,0.10000000149011612],
          "Min": [-0.0860000029206276,-0.12999999523162842,-0.10000000149011612]
        },
        "Enemy": {
          "Life": 1.0
        },
        "SpriteRenderer": {
          "Coord": [22,2],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.0,0.10000000149011612],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.6000000238418579,0.6000000238418579,0.6000000238418579]
        }
      },
      "GUID": 2527296605246402736,
      "Name": "Test"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.07900000363588333,0.12999999523162842,0.10000000149011612],
          "Min": [-0.0860000029206276,-0.12999999523162842,-0.10000000149011612]
        },
        "Enemy": {
          "Life": 1.0
        },
        "SpriteRenderer": {
          "Coord": [16,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.0,0.10000000149011612],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.6000000238418579,0.6000000238418579,0.6000000238418579]
        }
      },
      "GUID": 474630327794657714,
      "Name": "SimpleEnemy"
    },
    {
      "Components": {
        "Enemy": {
          "Life": 1.0
        },
        "SpriteRenderer": {
          "Coord": [16,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.0,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.6000000238418579,0.6000000238418579,0.6000000238418579]
        }
      },
      "GUID": 9093168510796356226,
      "Name": "SimpleEnemy"
    },
    {
      "Components": {
        "Enemy": {
          "Life": 1.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 13732418989922195428,
      "Name": "SimpleEnemy"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.07900000363588333,0.12999999523162842,0.10000000149011612],
          "Min": [-0.0860000029206276,-0.12999999523162842,-0.10000000149011612]
        },
        "Enemy": {
          "Life": 1.0
        },
        "SpriteRenderer": {
          "Coord": [16,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.0,0.10000000149011612],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.6000000238418579,0.6000000238418579,0.6000000238418579]
        }
      },
      "GUID": 17881791735641927846,
      "Name": "SimpleEnemy"
    }
  ],
  "Name": "Enemies",
  "Prefabs": [
    {
      "GUID": 15334573061355216954,
      "Name": "SimpleEnemy",
      "Root": 17881791735641927846
    }
  ]
}