{
  "Entities": [
    {
      "Components": {
        "Transform": {
          "Position": [6.318092346191406e-05,0.5612030029296875,0.0],
          "Rotation": [0.0,0.0,1.4901160305669237e-08,1.0],
          "Scale": [1.0,1.0,0.9999986290931702]
        }
      },
      "GUID": 3079735631183481168,
      "Name": "Nozzle"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129685401916504,0.0],
          "Rotation": [0.0,0.0,1.4901162970204496e-08,1.0],
          "Scale": [0.9999999403953552,0.9999999403953552,1.0]
        }
      },
      "GUID": 4234579690865630459,
      "Name": "Canon"
    },
    {
      "Children": [4234579690865630459,3079735631183481168],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 3.0,
          "FiringParticlePrefab": 8463670657242494107,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 6310872214525981783,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.6999999284744263],
          "Rotation": [0.0,-0.0,-0.7091482877731323,0.7050593495368958],
          "Scale": [1.2500015497207642,1.2500015497207642,1.25]
        }
      },
      "GUID": 4987443253057611733,
      "Name": "Tower"
    },
    {
      "Children": [4987443253057611733],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,5],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [5.192103862762451,4.504941940307617,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 7649104974290542317,
      "Name": "Fire tower"
    },
    {
      "Components": {
        "ParticleSystem": {
          "AutoSpawnRate": 3.5,
          "BurstMode": true,
          "Spawners": [
            {
              "Lifetime": {
                "Lifetime": 0.05000000074505806,
                "Variation": 0.20000000298023224
              }
            },
            {
              "Color": {
                "Color": [0.9749103784561157,0.3381582796573639,0.034943029284477234,1.0]
              }
            },
            {
              "Size": {
                "Size": [0.019999999552965164,0.009999999776482582]
              }
            },
            {
              "Shape:Arc": {
                "Angle": 20.0,
                "Direction": [0.0,0.0],
                "Radius": 0.5
              }
            },
            {
              "Speed:Radial": {
                "Speed": 3.0999999046325684
              }
            }
          ],
          "Updaters": [
            {
              "Position from speed": {
                "Attenuation": 0.0
              }
            },
            {
              "Color from lifetime": {
                "ColorEnd": [1.0,0.9431818127632141,0.0,1.0],
                "ColorStart": [1.0,0.0,0.0,1.0]
              }
            }
          ]
        },
        "Transform": {
          "Position": [5.661514759063721,4.4875664710998535,0.22066503763198853],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 7236158979921556144,
      "Name": "FireFX"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.0430000014603138,0.12200000137090683,0.5],
          "Min": [-0.03700000047683716,-0.12999999523162842,-0.5]
        },
        "Bullet": {
          "Speed": 5.0
        },
        "SpriteRenderer": {
          "Coord": [21,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [4.332587242126465,4.524994373321533,0.5],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.49000000953674316,0.49000000953674316,0.49000000953674316]
        }
      },
      "GUID": 9945905287465188040,
      "Name": "Bullet"
    },
    {
      "Components": {
        "Transform": {
          "Position": [6.318092346191406e-05,0.5612030029296875,0.0],
          "Rotation": [0.0,0.0,1.4901160305669237e-08,1.0],
          "Scale": [1.0,1.0,0.9999986290931702]
        }
      },
      "GUID": 2129329409569520141,
      "Name": "Nozzle"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 7886925848073851151,
      "Name": "Canon"
    },
    {
      "Children": [7886925848073851151,2129329409569520141],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 3.0,
          "FiringParticlePrefab": 13032848811245788602,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,-0.0,-0.9914448261260986,0.13052624464035034],
          "Scale": [1.250000238418579,1.250000238418579,1.25]
        }
      },
      "GUID": 1028191803216055548,
      "Name": "Tower"
    },
    {
      "Children": [1028191803216055548],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,5],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [5.192103862762451,4.504941940307617,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 4515564072870505628,
      "Name": "Fire tower"
    },
    {
      "Components": {
        "ParticleSystem": {
          "AutoSpawnRate": 219.5,
          "BurstMode": false,
          "Spawners": [
            {
              "Lifetime": {
                "Lifetime": 0.20000000298023224,
                "Variation": 0.10000000149011612
              }
            },
            {
              "Color": {
                "Color": [1.0,1.0,1.0,1.0]
              }
            },
            {
              "Size": {
                "Size": [0.009999999776482582,0.009999999776482582]
              }
            },
            {
              "Shape:Disk": {
                "Radius": 0.20000000298023224
              }
            },
            {
              "Speed:Radial": {
                "Speed": 1.0
              }
            }
          ],
          "Updaters": [
            {
              "Position from speed": {
                "Attenuation": 1.0
              }
            }
          ]
        },
        "Transform": {
          "Position": [0.0434781014919281,0.028985649347305298,0.22066503763198853],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 10726152793074762207,
      "Name": "FireFX"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 17551503759130965159,
      "Name": "Canon"
    },
    {
      "Children": [17551503759130965159],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "FiringParticlePrefab": 0,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.3338068723678589,0.9426414966583252],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 6245648090127512782,
      "Name": "New Entity"
    },
    {
      "Children": [6245648090127512782],
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [2.6000192165374756,3.0167977809906006,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 8112480734364184747,
      "Name": "Fire tower"
    },
    {
      "Children": [2253303594192775278],
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [-3.472623109817505,2.161383628845215,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 12082912537500868387,
      "Name": "Fire tower"
    },
    {
      "Children": [9456491065477009195],
      "Components": {
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.3338068723678589,0.9426414966583252],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 2253303594192775278,
      "Name": "New Entity"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 2.0,
          "FiringParticlePrefab": 0,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 5.0
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 9456491065477009195,
      "Name": "Canon"
    },
    {
      "Components": {
        "Transform": {
          "Position": [0.0,0.0,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 12543959675936992645,
      "Name": "New Entity"
    },
    {
      "Children": [8198742365755189042],
      "Components": {
        "SpriteRenderer": {
          "Coord": [20,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [-3.472623109817505,2.161383628845215,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 1946226477596166958,
      "Name": "Missile tower"
    },
    {
      "Children": [2730341676300787483],
      "Components": {
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [-0.0,0.0,-0.4848096966743469,-0.8746196627616882],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 8198742365755189042,
      "Name": "New Entity"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [20,8],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "FiringParticlePrefab": 0,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 5.0
        },
        "Transform": {
          "Position": [0.0,0.05859637260437012,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.8500000238418579,0.8500000238418579,0.8500000238418579]
        }
      },
      "GUID": 2730341676300787483,
      "Name": "Canon"
    },
    {
      "Children": [1871685055047684375],
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,7],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [-3.472623109817505,2.161383628845215,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 16570911987029872563,
      "Name": "Fire tower"
    },
    {
      "Children": [536334591460126087],
      "Components": {
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.3338068723678589,0.9426414966583252],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 1871685055047684375,
      "Name": "New Entity"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "FiringParticlePrefab": 0,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 5.0
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 536334591460126087,
      "Name": "Canon"
    },
    {
      "Children": [10710752659820441],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,5],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [1.30074942111969,3.7549312114715576,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 12147251610335486759,
      "Name": "Fire tower"
    },
    {
      "Children": [9329192081506709219],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 1.0,
          "FiringParticlePrefab": 0,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 0,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,0.0,0.33380693197250366,0.9426414966583252],
          "Scale": [1.250000238418579,1.250000238418579,1.25]
        }
      },
      "GUID": 10710752659820441,
      "Name": "New Entity"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 9329192081506709219,
      "Name": "Canon"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [21,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [4.328959941864014,4.517740726470947,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.49000000953674316,0.49000000953674316,0.49000000953674316]
        }
      },
      "GUID": 11921846245413144294,
      "Name": "Bullet"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.0430000014603138,0.12200000137090683,0.5],
          "Min": [-0.03700000047683716,-0.12999999523162842,-0.5]
        },
        "SpriteRenderer": {
          "Coord": [21,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [4.328959941864014,4.517740726470947,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.49000000953674316,0.49000000953674316,0.49000000953674316]
        }
      },
      "GUID": 3845297317700983661,
      "Name": "Bullet"
    },
    {
      "Components": {
        "AABBCollider": {
          "Max": [0.0430000014603138,0.12200000137090683,0.5],
          "Min": [-0.03700000047683716,-0.12999999523162842,-0.5]
        },
        "Bullet": {
          "Speed": 1.0
        },
        "SpriteRenderer": {
          "Coord": [21,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [4.332587242126465,4.524994373321533,0.5],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.49000000953674316,0.49000000953674316,0.49000000953674316]
        }
      },
      "GUID": 5457659602272216889,
      "Name": "Bullet"
    },
    {
      "Children": [12005088994350375424],
      "Components": {
        "SpriteRenderer": {
          "Coord": [18,5],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [5.192103862762451,4.504941940307617,1.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.75,0.75,0.75]
        }
      },
      "GUID": 18169943627798131086,
      "Name": "Fire tower"
    },
    {
      "Children": [16705572526665068595,16215340754464020205],
      "Components": {
        "Tower": {
          "Damage": 1.0,
          "Firing rate": 3.0,
          "FiringParticlePrefab": 13032848811245788602,
          "ImpactRadius": 0.5,
          "ProjectilePrefab": 7996342409524456,
          "Range": 2.0
        },
        "Transform": {
          "Position": [0.0,0.0,0.699999988079071],
          "Rotation": [0.0,-0.0,-0.9914448261260986,0.13052624464035034],
          "Scale": [1.250000238418579,1.250000238418579,1.25]
        }
      },
      "GUID": 12005088994350375424,
      "Name": "Tower"
    },
    {
      "Components": {
        "Transform": {
          "Position": [6.318092346191406e-05,0.5612030029296875,0.0],
          "Rotation": [0.0,0.0,1.4901160305669237e-08,1.0],
          "Scale": [1.0,1.0,0.9999986290931702]
        }
      },
      "GUID": 16705572526665068595,
      "Name": "Nozzle"
    },
    {
      "Components": {
        "SpriteRenderer": {
          "Coord": [19,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.0,0.15129661560058594,0.0],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [1.0,1.0,1.0]
        }
      },
      "GUID": 16215340754464020205,
      "Name": "Canon"
    },
    {
      "Children": [15863563901849318019],
      "Components": {
        "AABBCollider": {
          "Max": [0.0430000014603138,0.12200000137090683,0.5],
          "Min": [-0.03700000047683716,-0.12999999523162842,-0.5]
        },
        "Bullet": {
          "Speed": 1.0
        },
        "SpriteRenderer": {
          "Coord": [21,10],
          "Spritesheet": "assets\\textures\\tiles.ssdef",
          "Tint": [1.0,1.0,1.0,1.0]
        },
        "Transform": {
          "Position": [0.8545488119125366,1.4960718154907227,0.5],
          "Rotation": [0.0,0.0,0.0,1.0],
          "Scale": [0.49000000953674316,0.49000000953674316,0.49000000953674316]
        }
      },
      "GUID": 9760053456658062766,
      "Name": "Bullet"
    },
    {
      "Components": {
        "ParticleSystem": {
          "AutoSpawnRate": 537.0,
          "BurstMode": false,
          "Spawners": [
            {
              "Lifetime": {
                "Lifetime": 0.09799999743700027,
                "Variation": 0.0
              }
            },
            {
              "Shape:Arc": {
                "Angle": 10.866999626159668,
                "Direction": [0.0,0.0],
                "Radius": 0.12999999523162842
              }
            },
            {
              "Size": {
                "Size": [0.009999999776482582,0.009999999776482582]
              }
            },
            {
              "Speed:Radial": {
                "Speed": 1.0
              }
            }
          ],
          "Updaters": [
            {
              "Color from lifetime": {
                "ColorEnd": [0.0,0.0,0.0,0.0],
                "ColorStart": [1.0,0.5523547530174255,0.035842299461364746,1.0]
              }
            },
            {
              "Position from speed": {
                "Attenuation": 0.10000000149011612
              }
            }
          ]
        },
        "Transform": {
          "Position": [0.0074950456619262695,-0.25216102600097656,0.0],
          "Rotation": [0.0,-0.0,-0.7071066498756409,0.7071069478988647],
          "Scale": [0.9999969601631165,0.9999969601631165,1.0]
        }
      },
      "GUID": 15863563901849318019,
      "Name": "Trail"
    }
  ],
  "Name": "Towers",
  "Prefabs": [
    {
      "GUID": 8463670657242494107,
      "Name": "FireFX",
      "Root": 7236158979921556144
    },
    {
      "GUID": 8392535099134412618,
      "Name": "Fire tower",
      "Root": 7649104974290542317
    },
    {
      "GUID": 6310872214525981783,
      "Name": "Bullet",
      "Root": 9760053456658062766
    }
  ]
}